views/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/home.css">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <title>ScreenDeets | Home</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand text-danger font-weight-bold" href="/home">ScreenDeets</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav">
        <ul class="navbar-nav mr-4">
          <li class="nav-item"><a href="/home" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="/movies" class="nav-link">Movies</a></li>
          <li class="nav-item"><a href="/shows" class="nav-link">Shows</a></li>
          <li class="nav-item"><a href="/suggest" class="nav-link">Suggest</a></li>
          <li class="nav-item"><a href="/login"  class="nav-link">Log in</a></li>
          <li class="nav-item"><a href="/join" class="nav-link">Join</a></li>
        </ul>
        <form class="form-inline">
          <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-danger" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <section class="container-fluid bg-dark" id="jumbo-section">
    <div class="text-center">
      <h1 class="display-4 text-light">Hello there!</h1>
      <p class="lead text-light">Search our database for movies and tv shows to get detailed information and excellent reviews.</p>
      <a class="btn btn-danger" href="/movies" role="button">View Movies</a>
    </div>
  </section>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

views/pug/index.pug
extends ../layouts/main.pug 
block style 
  link(type='text/css' rel='stylesheet' href='css/home.css')
block content
  section(class='container-fluid bg-dark', id='jumbo-section')
    div(class='text-center')
      h1(class='display-4 text-light') Hello there!
      p(class='text-light') Search our database for movies and tv shows to get detailed information and excellent reviews.
      a(class='btn btn-danger px-4', href='/movies', role='button') View Movies
