views/pug/suggest.pug
extends ../layouts/main.pug 
block style 
  link(type='text/css' rel='stylesheet' href='css/suggest.css')
block content
  form(action='/add-content' method='POST' id='content-form')
    p(class='text-center')
      i(class='fas fa-burn text-danger')
    h3(class='text-center text-light') Suggest Content
    div(class='form-group')
      label(for='product-input' class='text-light') Type:
      select(name='content-type' class='form-control' required)
        option(value='movie') Movie
        option(value='show') Show
        option(value='documentary') Documentary
    div(class='form-group')
      label(for='content-name' class='text-light') Name:
      input(type='text' class='form-control' name='content-name' placeholder='e.g. Happy Gilmore' id='content-name' required)
    div(class='form-group')
      label(for='content-date' class='text-light') Year:
      input(type='number' class='form-control' name='content-date' placeholder='e.g. 1996' id='content-date' required)
    input(type='submit' class='btn btn-primary d-block w-100 mt-4' value='Submit')

views/html/suggest.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/suggest.css">
  <title>ScreenDeets | Suggest</title>
</head>
<body class="bg-dark">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand text-danger font-weight-bold" href="/home">ScreenDeets</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav">
        <ul class="navbar-nav mr-4">
          <li class="nav-item"><a href="/home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="/movies" class="nav-link">Movies</a></li>
          <li class="nav-item"><a href="/shows" class="nav-link">Shows</a></li>
          <li class="nav-item"><a href="/suggest" class="nav-link active">Suggest</a></li>
          <li class="nav-item"><a href="/login" class="nav-link">Log in</a></li>
          <li class="nav-item"><a href="/join" class="nav-link">Join</a></li>
        </ul>
        <form class="form-inline">
          <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-danger" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <form action="/add-content" method="POST" id="content-form" class="my-5">
    <p class="text-center"><i class="fas fa-burn text-danger"></i></p>
    <h3 class="text-center text-light">Suggest Content</h3>
    <div class="form-group">
      <label for="product-input" class="text-light">Type:</label>
      <select name="content-type" class="form-control" required>
        <option value="movie">Movie</option>
        <option value="show">Show</option>
        <option value="documentary">Documentary</option>
      </select>
    </div>
    <div class="form-group">
      <label for="content-name" class="text-light">Name:</label>
      <input type="text" class="form-control" name="content-name" placeholder="e.g. Happy Gilmore" id="content-name" required>
    </div>
    <div class="form-group">
      <label for="content-date" class="text-light">Year:</label>
      <input type="number" class="form-control" name="content-date" placeholder="e.g. 1996" id="content-date" required>
    </div>
    <input type="submit" class="btn btn-primary d-block w-100 mt-4" value="Submit">
  </form>

</body>
</html>
