views/pug/shows/shows.pug
extends ../../layouts/main.pug 
block style
  link(type='text/css' rel='stylesheet' href='css/shows.css')
block content
  section(id='shows-wrap' class='pt-4')
    if shows.length > 0 
      div(class='grid-wrap mx-auto')
        each show in shows
          div(class='grid-item')
            div(class='card rounded bg-transparent' style=`background: url(${show.image})` title=(show.title))
              div(class='card-btn-wrap')
                a(href=`/shows/show-details/${show.id}` class='btn btn-danger d-block w-100') Get Details
    else 
      h3(class='display-4 text-center text-light') No Shows
      div(class='text-center')
        a(class='btn btn-danger px-4' href='/suggest') Suggest a Show

    if shows.length > 0
      nav(class='my-5')
        ul(class='pagination justify-content-center pagination-lg')
          li(class=(shows.length <= 16 ? 'page-item disabled' : 'page-item'))
            a(class='page-link bg-dark text-danger' href='#' aria-label='Previous')
              span(aria-hidden='true') &laquo;
          li(class='page-item active')
            a(class='page-link' href='/movies/p1') 1
          if shows.length > 16
            li(class='page-item')
              a(class='page-link bg-dark text-danger' href='/movies/p2') 2
          if shows.length > 32
            li(class='page-item')
              a(class='page-link bg-dark text-danger' href='/movies/p3') 3
          if shows.length > 48
            li(class='page-item')
              a(class='page-link bg-dark text-danger' href='/movies/p4') 4
          if shows.length > 64
            li(class='page-item')
              a(class='page-link bg-dark text-danger' href='/movies/p5') 5
          if shows.length > 80
            li(class='page-item')
              a(class='page-link bg-dark text-danger' href='/movies/p6') 6
          if shows.length > 96
            li(class='page-item')
              a(class='page-link bg-dark text-danger' href='/movies/p7') 7
          if shows.length > 112
            li(class='page-item')
              a(class='page-link bg-dark text-danger' href='/movies/p8') 8
          if shows.length > 0
            li(class=(shows.length <= 16 ? 'page-item disabled' : 'page-item'))
              a(class='page-link bg-dark text-danger' href='/movies/p9' aria-label='Next')
                span(aria-hidden='true') &raquo;

views/html/shows.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/shows.css">
  <title>ScreenDeets | Shows</title>
</head>
<body class="bg-dark">
  
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand text-danger font-weight-bold" href="/home">ScreenDeets</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main-nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="main-nav">
          <ul class="navbar-nav mr-4">
            <li class="nav-item"><a href="/home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/movies" class="nav-link">Movies</a></li>
            <li class="nav-item"><a href="/shows" class="nav-link active">Shows</a></li>
            <li class="nav-item"><a href="/suggest" class="nav-link">Suggest</a></li>
            <li class="nav-item"><a href="/login" class="nav-link">Log in</a></li>
            <li class="nav-item"><a href="/join" class="nav-link">Join</a></li>
          </ul>
          <form class="form-inline">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-danger" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>


    <section id="shows-wrap" class="pt-4">
      <div class="grid-wrap mx-auto">
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card rounded bg-transparent" style="width: 18rem;">
            <div class="img-div rounded-top"></div>
            <div class="card-body">
              <h5 class="card-title text-center text-light">The Office</h5>
              <a href="" class="btn btn-danger d-block w-100">Get Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <nav class="my-5">
      <ul class="pagination justify-content-center pagination-lg">
        <li class="page-item disabled">
          <a class="page-link bg-dark text-danger" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="/movies/p1">1</a></li>
        <li class="page-item"><a class="page-link bg-dark text-danger" href="/movies/p2">2</a></li>
        <li class="page-item"><a class="page-link bg-dark text-danger" href="/movies/p3">3</a></li>
        <li class="page-item"><a class="page-link bg-dark text-danger" href="/movies/p4">4</a></li>
        <li class="page-item"><a class="page-link bg-dark text-danger" href="/movies/p5">5</a></li>
        <li class="page-item"><a class="page-link bg-dark text-danger" href="/movies/p6">6</a></li>
        <li class="page-item"><a class="page-link bg-dark text-danger" href="/movies/p7">7</a></li>
        <li class="page-item"><a class="page-link bg-dark text-danger" href="/movies/p8">8</a></li>
        <li class="page-item">
          <a class="page-link bg-dark text-danger" href="/movies/p9" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
